CUBEJS_DB_HOST=clinure-test-dev-instance-1.cjwv3rao17u2.eu-north-1.rds.amazonaws.com
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=aact
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=testdev123
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=cf3e975f6845899643e4129bd7f3d223
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model