version: '3.5'

services:

  postgres:
    container_name: postgres_container
    image: postgres
    #    command: bash -c "createdb aact && pg_restore -e -v -O -x -d aact --no-owner /postgres.dmp"
    environment:
      POSTGRES_USER: mahdichaari
      POSTGRES_PASSWORD: IT4SAMAZING4
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
      - ./postgres.dmp:/postgres.dmp
      - ./init.sh:/docker-entrypoint-initdb.d/init.sh
    build:
      context: .
      shm_size: '256mb'
    ports:
      - "5432:5432"
    networks:
      - postgres
    restart: unless-stopped

  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: test@test.com
      PGADMIN_DEFAULT_PASSWORD: testtest
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin:/var/lib/pgadmin


    ports:
      - "${PGADMIN_PORT:-5050}:80"
    networks:
      - postgres
    restart: unless-stopped
  #  cubestore:
  #
  #    image: cubejs/cubestore:latest
  #    environment:
  #      - CUBESTORE_REMOTE_DIR=/cube/data
  #    volumes:
  #      - .cubestore:/cube/data
  #    networks:
  #      - postgres
  cube:
    image: cubejs/cube:latest
    ports:
      - 4000:4000
      - 15432:15432
    environment:
      #      - CUBEJS_CUBESTORE_HOST=localhost
      - CUBEJS_DEV_MODE=true

    #    depends_on:
    #      - cubestore
    #    links:
    #      - cubestore
    volumes:
      - ./cube:/cube/conf
    networks:
      - postgres
    restart: always
networks:
  postgres:
    driver: bridge

volumes:
  postgres:
  pgadmin: